MHKHommikuHelbed/Views/CiniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.CiniPage"
             Title="CiniPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Text="Ciniminis!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="cinipng.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="150"
            HeightRequest="150"
            TranslationX="0"
            TranslationY="-400"
            Grid.Row="1"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="-247"/>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Description:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="320"
                       Margin="10"/>
                <Label Text="Cini Minis on Nestlé'i toode ja see koosneb väikestest kaneelimaitselistest hommikuhelvestest. Need on tuntud oma krõmpsuvuse ja magusa maitse poolest ning sageli turundatakse neid kui lastele meeldivat hommikusööki. Pakenditel võib näha erinevaid reklaame ja kujundusi, et meelitada lapsi ja nende vanemaid toodet ostma."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Cini Minis on üks paljudest hommikuhelvestest, mida Nestlé toodab ja turustab, ning sellel on kindel koht hommikusöögilaual paljudes peredes üle maailma. Lisaks kaneelimaitselistele helvestele võivad mõned variandid sisaldada ka teisi lisandeid, näiteks šokolaadi tükikesi või kuivatatud puuvilju, et pakkuda mitmekesisemat maitseelamust."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Energia (kalorid): Umbes 400–450 kcal"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <!--<Label Text="Energia (kalorid): Umbes 400–450 kcal"/>
                <Label Text="Süsivesikud: Umbes 80–85 grammi"/>
                <Label Text="Suhkur: Umbes 25–30 grammi"/>
                <Label Text="Rasv: Umbes 5–10 grammi, millest küllastunud rasvhapped on umbes 1–2 grammi"/>
                <Label Text="Valgud: Umbes 7–10 grammi"/>
                <Label Text="Kiudained: Umbes 3–5 grammi"/>-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
