MHKHommikuHelbed/Views/CornPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.CornPage"
             Title="CornPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="corn.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
    WidthRequest="200"
    HeightRequest="200"
            TranslationX="-0"
            TranslationY="-400"
            Grid.Row="1"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="-10"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="-10"/>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Description:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="290"
                       Margin="10"/>
                <Label Text="Corn flakesid on tuntud oma kerge ja krõbeda tekstuuriga ning neid serveeritakse tavaliselt piimaga, sageli lisades neile puuvilju või marju. Mõned tootjad lisavad oma corn flakesidele erinevaid maitseid, nagu mesi või kaneel, et pakkuda mitmekesisemat maitseelamust."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Corn flakesid on madala rasva- ja küllastunud rasvhapete sisaldusega ning neis on suhteliselt vähe kaloreid. Need sisaldavad ka olulisi vitamiine ja mineraalaineid, nagu B-rühma vitamiinid (nt foolhape, tiamiin, riboflaviin, niatsiin ja B6-vitamiin) ning raud ja tsink."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Nutrition:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Energia (kalorid): Umbes 350–400 kcal"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Süsivesikud: Umbes 80–85 grammi"
                       TranslationX="0"
                       TranslationY="280"
                       Margin="10"/>
                <Label Text="Suhkur: Umbes 8–12 grammi (olenevalt suhkrutasemest)"
                       TranslationX="0"
                       TranslationY="260"
                       Margin="10"/>
                <Label Text="Rasv: Umbes 1–2 grammi, millest küllastunud rasvhappeid on vähe"
                       TranslationX="0"
                       TranslationY="240"
                       Margin="10"/>
                <Label Text="Valgud: Umbes 7–10 grammi"
                       TranslationX="0"
                       TranslationY="220"
                       Margin="10"/>
                <Label Text="Kiudained: Umbes 2-4 grammi"
                       TranslationX="0"
                       TranslationY="200"
                       Margin="10"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="210"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="207"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>