MHKHommikuHelbed/Views/KitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.KitPage"
             Title="KitPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="kit.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="250"
            HeightRequest="250"
            TranslationX="-0"
            TranslationY="-400"
            Grid.Row="1"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="25"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="25"/>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Description:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="290"
                       Margin="10"/>
                <Label Text="KitKat hommikuhelbed on hommikusöögihelveste valik, mis on inspireeritud maailmakuulsast KitKat šokolaadist. Need helbed pakuvad unikaalset maitseelamust, kombineerides magusat šokolaadi maitset koos krõbeda ja kerge tekstuuriga."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="KitKat hommikuhelbed on valmistatud kvaliteetsetest koostisosadest, sealhulgas maisi- või nisujahust, suhkrust, kakaost või šokolaadist, soolast ja võib-olla ka teistest lisaainetest, näiteks vitamiinidest ja mineraalidest. Olenevalt tootjast võivad koostisosad veidi erineda, kuid üldiselt on need valmistatud põhikomponentidest, mis annavad neile iseloomuliku maitse ja tekstuuri."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Nutrition:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Energia (kalorid): Umbes 350–400 kcal"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Süsivesikud: Umbes 70-80 grammi"
                       TranslationX="0"
                       TranslationY="280"
                       Margin="10"/>
                <Label Text="Suhkur: Umbes 25-35 grammi (olenevalt suhkrutasemest)"
                       TranslationX="0"
                       TranslationY="260"
                       Margin="10"/>
                <Label Text="Rasv: Umbes 5-10 grammi, millest küllastunud rasvhappeid on vähe"
                       TranslationX="0"
                       TranslationY="240"
                       Margin="10"/>
                <Label Text="Valgud: Umbes 10 grammi"
                       TranslationX="0"
                       TranslationY="220"
                       Margin="10"/>
                <Label Text="Kiudained: Umbes 5 grammi"
                       TranslationX="0"
                       TranslationY="200"
                       Margin="10"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="210"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="207"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>