MHKHommikuHelbed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHKHommikuHelbed.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Helbeds}" x:Name="HelbedListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding ImageUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="18" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.Row="0"
                Grid.Column="1">


            <Border.StrokeShape>
                <RoundRectangle CornerRadius="28" />
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="Helbed_Clicked" />
            </Border.GestureRecognizers>

            <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="apipic.png">

                <Image.Clip>
                    <EllipseGeometry
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                </Image.Clip>
            </Image>
        </Border>



        <Button Text="Nesquik"
                VerticalOptions="End"
                HorizontalOptions="Center"
                BackgroundColor="AliceBlue"
                TranslationY="-50"
                Clicked="OnButtonClickedCereal"
                FontSize="23"
                TextColor="Black"
                WidthRequest="190"
                HeightRequest="70"
                Grid.Row="1" />
    </Grid>
</ContentPage>
