MHKHommikuHelbed/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHKHommikuHelbed.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Text="Ciniminis"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
            Grid.Row="0"
            Clicked="Cini_Clicked"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="10"
            Padding="12,6"
            FontSize="16"
            FontFamily="Segoe UI"
            BorderWidth="1"
            BorderColor="Black"
            HeightRequest="50" />
        <Button
            Text="Nesquik"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
            Grid.Row="1"
            Clicked="Nes_Clicked"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="10"
            Padding="12,6"
            FontSize="16"
            FontFamily="Segoe UI"
            BorderWidth="1"
            BorderColor="Black"
            HeightRequest="50" />
        <Button
            Text="CornFlakes"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
            Grid.Row="2"
            Clicked="Corn_Clicked"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="10"
            Padding="12,6"
            FontSize="16"
            FontFamily="Segoe UI"
            BorderWidth="1"
            BorderColor="Black"
            HeightRequest="50" />
        <Button
            Text="KitKat"
            HorizontalOptions="Center"
            Margin="0,12,0,6"
            Grid.Row="3"
            Clicked="Kit_Clicked"
            BackgroundColor="White"
            TextColor="Black"
            CornerRadius="10"
            Padding="12,6"
            FontSize="16"
            FontFamily="Segoe UI"
            BorderWidth="1"
            BorderColor="Black"
            HeightRequest="50" />

    </Grid>
</ContentPage>