MHKHommikuHelbed/Views/NesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.NesPage"
             Title="NesPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="nesquik.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="300"
            HeightRequest="300"
            TranslationX="-0"
            TranslationY="-400"
            Grid.Row="1"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="-250"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="25"/>
        <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="25"/>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Description:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="290"
                       Margin="10"/>
                <Label Text="Nesquik hommikuhelbed on veel üks populaarne hommikusöögivõimalus, mida turustab Nestlé, ning need on inspireeritud Nesquik šokolaadipiimajookidest. Need helbed pakuvad magusat ja šokolaadist maitset ning sobivad suurepäraselt hommikusöögiks või vahepalaks päeva jooksul."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Nesquik hommikuhelbedel on krõbeda ja kerge tekstuur ning need säilitavad oma krõbeduse ka siis, kui neile lisatakse piima. Maitse on magus ja šokolaadine, mis meenutab Nesquik šokolaadipiimajookide maitset. Suhkrusisaldus võib olla veidi kõrgem, kuna need on suunatud sageli lastele ja pakuvad magusat hommikusöögivalikut."
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Nutrition:"
                       FontAttributes="Bold"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Energia (kalorid): Umbes 350–400 kcal"
                       TranslationX="0"
                       TranslationY="300"
                       Margin="10"/>
                <Label Text="Süsivesikud: Umbes 70-80 grammi"
                       TranslationX="0"
                       TranslationY="280"
                       Margin="10"/>
                <Label Text="Suhkur: Umbes 30-35 grammi (olenevalt suhkrutasemest)"
                       TranslationX="0"
                       TranslationY="260"
                       Margin="10"/>
                <Label Text="Rasv: Umbes 2-5 grammi, millest küllastunud rasvhappeid on vähe"
                       TranslationX="0"
                       TranslationY="240"
                       Margin="10"/>
                <Label Text="Valgud: Umbes 5-8 grammi"
                       TranslationX="0"
                       TranslationY="220"
                       Margin="10"/>
                <Label Text="Kiudained: Umbes 2 grammi"
                       TranslationX="0"
                       TranslationY="200"
                       Margin="10"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="-200"
                 TranslationY="210"/>
                <BoxView Grid.Row="2"
                 Color="Gray"
                 HeightRequest="3"
                 HorizontalOptions="Fill"
                 TranslationX="200"
                 TranslationY="207"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>