MHKHommikuHelbed/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             Title="StartPage">


    <Grid>
        <!--background Image and backgroundcolor-->
        <Image 
            x:Name="BackgroundImage"
            Source="tuolit.png"
            Aspect="AspectFit"
            BackgroundColor="Black"/>
        <!--cereal boxes-->
        <Image 
            x:Name="cinimini"
            Source="cinimini.png"
            WidthRequest="80"
            HeightRequest="80"
            TranslationY="-70"
            TranslationX="5"/>
        <Image 
            x:Name="corn"
            Source="corn.png"
            WidthRequest="70"
            HeightRequest="70"
            TranslationY="30"
            TranslationX="-185"/>
        <Image 
            x:Name="kitkat"
            Source="kit.png"
            WidthRequest="110"
            HeightRequest="110"
            TranslationY="26"
            TranslationX="-100"/>
        <Image 
            x:Name="nesquik"
            Source="nesquik.png"
            WidthRequest="90"
            HeightRequest="90"
            TranslationY="30"
            TranslationX="195"/>
        <Image 
            x:Name="ohosaatana"
            Source="oho.png"
            WidthRequest="80"
            HeightRequest="80"
            TranslationY="26"
            TranslationX="108"/>
        <Image 
            x:Name="oreo"
            Source="oreo.png"
            WidthRequest="75"
            HeightRequest="75"
            TranslationY="35"
            TranslationX="3"/>

        <!--button-->
        <Button
            VerticalOptions="Center"
            HorizontalOptions="Center"      
            TranslationX="0"
            TranslationY="400"
            HeightRequest="70"
            WidthRequest="200"
            Text="Vaata Lähemalt"
            FontSize="23"
            Clicked="OnButtonClicked"
            BackgroundColor="AliceBlue"
            TextColor="Black"/>
    </Grid>
</ContentPage>