MHKHommikuHelbed/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.StartPage"
             Title="StartPage">


    <Grid>
        <!--background Image-->
        <Image 
            x:Name="BackgroundImage"
            Source="tuolit.png"
            Aspect="AspectFit"
            BackgroundColor="Transparent"/>
        <!--cereal boxes-->
        <Image 
            x:Name="cinimini"
            Source="cinimini.png"
            WidthRequest="150"
            HeightRequest="150"
            TranslationY="200"/>
        <Image 
            x:Name="corn"
            Source="corn.png"
            WidthRequest="150"
            HeightRequest="150"
            TranslationY="200"/>
        <Image 
            x:Name="kitkat"
            Source="kit.png"
            WidthRequest="150"
            HeightRequest="150"
            TranslationY="200"/>
        <Image 
            x:Name="nesquik"
            Source="nesquik.png"
            WidthRequest="150"
            HeightRequest="150"
            TranslationY="200"/>
        <Image 
            x:Name="ohosaatana"
            Source="oho.png"
            WidthRequest="150"
            HeightRequest="150"
            TranslationY="200"
            TranslationX="200"/>
        <Image 
            x:Name="oreo"
            Source="oreo.png"
            WidthRequest="150"
            HeightRequest="150"/>

        <!--button-->
        <Button
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="400"
            HeightRequest="70"
            WidthRequest="200"
            Text="Vaata Lähemalt"
            FontSize="23"
            Clicked="OnButtonClicked"/>
    </Grid>
</ContentPage>